/home/sneg/Documents/tree_number/obj/Debug/net7.0/tree_number.csproj.AssemblyReference.cache
/home/sneg/Documents/tree_number/obj/Debug/net7.0/tree_number.GeneratedMSBuildEditorConfig.editorconfig
/home/sneg/Documents/tree_number/obj/Debug/net7.0/tree_number.AssemblyInfoInputs.cache
/home/sneg/Documents/tree_number/obj/Debug/net7.0/tree_number.AssemblyInfo.cs
/home/sneg/Documents/tree_number/obj/Debug/net7.0/tree_number.csproj.CoreCompileInputs.cache
/home/sneg/Documents/tree_number/bin/Debug/net7.0/tree_number
/home/sneg/Documents/tree_number/bin/Debug/net7.0/tree_number.deps.json
/home/sneg/Documents/tree_number/bin/Debug/net7.0/tree_number.runtimeconfig.json
/home/sneg/Documents/tree_number/bin/Debug/net7.0/tree_number.dll
/home/sneg/Documents/tree_number/bin/Debug/net7.0/tree_number.pdb
/home/sneg/Documents/tree_number/obj/Debug/net7.0/tree_number.dll
/home/sneg/Documents/tree_number/obj/Debug/net7.0/refint/tree_number.dll
/home/sneg/Documents/tree_number/obj/Debug/net7.0/tree_number.pdb
/home/sneg/Documents/tree_number/obj/Debug/net7.0/tree_number.genruntimeconfig.cache
/home/sneg/Documents/tree_number/obj/Debug/net7.0/ref/tree_number.dll
/home/sneg/Documents/C#/home_work_18.01.2023/tree_number/bin/Debug/net7.0/tree_number
/home/sneg/Documents/C#/home_work_18.01.2023/tree_number/bin/Debug/net7.0/tree_number.deps.json
/home/sneg/Documents/C#/home_work_18.01.2023/tree_number/bin/Debug/net7.0/tree_number.runtimeconfig.json
/home/sneg/Documents/C#/home_work_18.01.2023/tree_number/bin/Debug/net7.0/tree_number.dll
/home/sneg/Documents/C#/home_work_18.01.2023/tree_number/bin/Debug/net7.0/tree_number.pdb
/home/sneg/Documents/C#/home_work_18.01.2023/tree_number/obj/Debug/net7.0/tree_number.csproj.AssemblyReference.cache
/home/sneg/Documents/C#/home_work_18.01.2023/tree_number/obj/Debug/net7.0/tree_number.GeneratedMSBuildEditorConfig.editorconfig
/home/sneg/Documents/C#/home_work_18.01.2023/tree_number/obj/Debug/net7.0/tree_number.AssemblyInfoInputs.cache
/home/sneg/Documents/C#/home_work_18.01.2023/tree_number/obj/Debug/net7.0/tree_number.AssemblyInfo.cs
/home/sneg/Documents/C#/home_work_18.01.2023/tree_number/obj/Debug/net7.0/tree_number.csproj.CoreCompileInputs.cache
/home/sneg/Documents/C#/home_work_18.01.2023/tree_number/obj/Debug/net7.0/tree_number.dll
/home/sneg/Documents/C#/home_work_18.01.2023/tree_number/obj/Debug/net7.0/refint/tree_number.dll
/home/sneg/Documents/C#/home_work_18.01.2023/tree_number/obj/Debug/net7.0/tree_number.pdb
/home/sneg/Documents/C#/home_work_18.01.2023/tree_number/obj/Debug/net7.0/tree_number.genruntimeconfig.cache
/home/sneg/Documents/C#/home_work_18.01.2023/tree_number/obj/Debug/net7.0/ref/tree_number.dll
